message_size_limit = 105960000
compatibility_level = 2
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
myhostname = office.desphilman.com
mydomain = desphilman.com
myorigin = $mydomain
inet_interfaces = all
inet_protocols = all
mydestination = $mydomain
unknown_local_recipient_reject_code = 550
mynetworks= 127.0.0.1 127.0.0.0/8 [::1]/128 167.86.100.214 [2a02:c207:2025:8640::]/64
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
home_mailbox = Maildir/
virtual_transport = lmtp:unix:private/dovecot-lmtp
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix/samples
readme_directory = /usr/share/doc/postfix/README_FILES
#
smtpd_tls_security_level = encrypt
smtpd_tls_loglevel = 3
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_tls_ask_ccert = yes
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, permit_tls_all_clientcerts, reject_unauth_destination
smtpd_tls_cert_file = /etc/pki/tls/certs/desphilman_com.crt
smtpd_tls_key_file = /etc/pki/tls/private/desphilman.com.key
smtp_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt
smtpd_tls_CApath = /etc/pki/tls/certs
#
smtp_tls_CApath = /etc/pki/tls/certs
smtp_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt
smtp_tls_security_level = may
#
meta_directory = /etc/postfix
shlib_directory = /usr/lib64/postfix

# the following is to enable port 587 which is needed for automatic setup in Outlook
submission inet n - y - - smtpd